meta {
  name: [C] Submit Job
  type: http
  seq: 3
}

post {
  url: {{url}}/api/jobs/submit
  body: json
  auth: none
}

body:json {
  {
    "name": "Bruno test job",
    "datasetId": "8b4985d2f8011f74fdf8566611b8cc8cae398ad350bc33f8b5db5bc840f92cbb",
    "sourceCode": "void run(uint8_t *dataset, size_t len) {char *msg = \"Hello World!\"; int msg_len = strlen(msg); reef_log(msg, msg_len); uint8_t sum = 0; for (int i = 0; i < len; i++) { sum += dataset[i]; } reef_log_int(sum); }",
    "language": "c"
  }
}
