meta {
  name: [C] Submit Job
  type: http
  seq: 3
}

post {
  url: {{url}}/api/jobs/submit
  body: json
  auth: none
}

body:json {
  {
    "name": "Bruno test job",
    "datasetId": "f014eb5cbf8e95de854056b2f6a3e98320a66851a4d1d0f0d20fe3e982345ff3",
    "sourceCode": "void run(uint8_t *dataset, size_t len) {char *msg = \"Hello World!\"; int msg_len = reef_strlen(msg); reef_log(msg, msg_len); uint8_t sum = 0; for (int i = 0; i < len; i++) { sum += dataset[i]; } reef_log_int(sum); }",
    "language": "c"
  }
}
