meta {
  name: [Rust] Submit Job
  type: http
  seq: 2
}

post {
  url: {{url}}/api/jobs/submit
  body: json
  auth: none
}

body:json {
  {
    "name": "Bruno test job",
    "datasetId": "8b4985d2f8011f74fdf8566611b8cc8cae398ad350bc33f8b5db5bc840f92cbb",
    "sourceCode": "pub fn run(dataset: &[u8]) -> impl Into<ReefResult> { let msg = \"Hello World!\"; reef::reef_log(msg); /*reef::reef_log(&format!(\"dataset[43]: {:?}\", dataset[43]));*/ println!(\"Println log 1.\"); /*if dataset[0] == 13 { panic!(\"Bad dataset!\"); }*/ let mut sum = std::num::Wrapping(0); for val in dataset { sum += val; } println!(\"sum: {sum}\"); \"Test Result\".to_string() }",
    "language": "rust"
  }
}
