meta {
  name: [Rust] Submit Job
  type: http
  seq: 2
}

post {
  url: {{url}}/api/jobs/submit
  body: json
  auth: none
}

body:json {
  {
    "name": "Bruno test job",
    "datasetId": null,
    "sourceCode": "pub fn run(dataset: &[u8]) { let msg = \"Hello World!\"; reef::reef_log(msg); reef::reef_log(&format!(\"dataset[43]: {:?}\", dataset[43])); println!(\"Println log.\"); if dataset[0] == 13 { panic!(\"Bad dataset!\"); } let mut sum = std::num::Wrapping(0); for val in dataset { sum += val; } println!(\"sum: {sum}\"); }",
    "language": "rust"
  }
}
