meta {
  name: Abort Job
  type: http
  seq: 4
}

delete {
  url: {{url}}/api/jobs/abort
  body: json
  auth: none
}

body:json {
  {
    //"id": "<job-id-here>"
    "id": "c5916652765f4d2becaf9e9433b6a760f64076d3b49c160f385d856b5d5546dc"
  }
}

tests {
  test("Status unprocessable entity", function() {
      expect(res.status).to.equal(200);
  });
   
  test("Error Body", function() {
      expect(res.body.message).to.equal('aborted job');
  });
}

docs {
  # Aborting a Job
  
  ## Requirements
  
  - This only works if the job is in the `queued` state.
  - Otherwise, this endpoint will return the same error as if the job was not found at all.
}
