meta {
  name: Abort Job
  type: http
  seq: 4
}

delete {
  url: {{url}}/api/jobs/abort
  body: json
  auth: none
}

body:json {
  {
    //"id": "<job-id-here>"
    "id": "f014eb5cbf8e95de854056b2f6a3e98320a66851a4d1d0f0d20fe3e982345ff3"
  }
}

tests {
  test("Status unprocessable entity", function() {
      expect(res.status).to.equal(200);
  });
   
  test("Error Body", function() {
      expect(res.body.message).to.equal('aborted job');
  });
}

docs {
  # Aborting a Job
  
  ## Requirements
  
  - This only works if the job is in the `queued` state.
  - Otherwise, this endpoint will return the same error as if the job was not found at all.
}
