meta {
  name: Abort Job
  type: http
  seq: 4
}

delete {
  url: {{url}}/api/jobs/abort
  body: json
  auth: none
}

body:json {
  {
    //"id": "<job-id-here>"
    "id": "d4ce09d8abf6cc8272db026f73a396fef0c0b5ca93fc7cea35b4d880d641e306"
  }
}

tests {
  test("Status unprocessable entity", function() {
      expect(res.status).to.equal(200);
  });
   
  test("Error Body", function() {
      expect(res.body.message).to.equal('aborted job');
  });
}

docs {
  # Aborting a Job
  
  ## Requirements
  
  - This only works if the job is in the `queued` state.
  - Otherwise, this endpoint will return the same error as if the job was not found at all.
}
