meta {
  name: AUTOGEN_C_SUBMIT_JOB
  type: http
  seq: 8
}

post {
  url: {{url}}/api/jobs/submit
  body: json
  auth: none
}

body:json {
  {
    "name": "Bruno test job",
    "datasetId": "f014eb5cbf8e95de854056b2f6a3e98320a66851a4d1d0f0d20fe3e982345ff3",
    "sourceCode": "\n#include \"reef.h\"\n\nint fib(int n) {\n  if (n < 2) {\n    return n;\n  }\n\n  return fib(n - 2) + fib(n - 1);\n}\n\nvoid run(uint8_t *dataset, size_t ds_len) {\n  reef_puts(\"Calculating Fibonacci Sequence\");\n\n  int I = 1000;\n  for (int x = 0; x < I; x++) {\n\n    int its = 29;\n    for (int i = 0; i < its; i++) {\n      char result[10] = {'0'};\n      result[9] = 0;\n\n      int res = fib(i);\n\n      itoa(res, result, 10);\n\n      reef_puts(result);\n    }\n    reef_progress((float)x / (float)I);\n  }\n}\n",
    "language": "c"
  }
}
