meta {
  name: AUTOGEN_C_SUBMIT_JOB
  type: http
  seq: 8
}

post {
  url: {{url}}/api/jobs/submit
  body: json
  auth: none
}

body:json {
  {
    "name": "Bruno test job",
    "datasetId": "8b4985d2f8011f74fdf8566611b8cc8cae398ad350bc33f8b5db5bc840f92cbb",
    "sourceCode": "\n#include \"reef.h\"\n\nint fib(int n) {\n  if (n < 2) {\n    return n;\n  }\n\n  return fib(n - 2) + fib(n - 1);\n}\n\nvoid run(uint8_t *dataset, size_t ds_len) {\n  reef_puts(\"Calculating Fibonacci Sequence\");\n\n  int I = 20;\n\n  for (int x = 0; x < I; x++) {\n    reef_sleep(1.0);\n    float progress = (float)x / (float)I;\n    reef_log_int(progress * 100);\n    reef_progress(progress);\n  }\n}\n",
    "language": "c"
  }
}
